<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <!-- for Parser.cs we need an unsafe block for a pointer to get the assemblies in a single-file-app -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models"/>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove="Assets\Images\CopyHS.png"/>
        <AvaloniaResource Include="Assets\Images\CopyHS.png"/>
        <None Remove="Assets\Images\CutHS.png"/>
        <AvaloniaResource Include="Assets\Images\CutHS.png"/>
        <None Remove="Assets\Images\NewDocumentHS.png"/>
        <AvaloniaResource Include="Assets\Images\NewDocumentHS.png"/>
        <None Remove="Assets\Images\openHS.png"/>
        <AvaloniaResource Include="Assets\Images\openHS.png"/>
        <None Remove="Assets\Images\saveHS.png"/>
        <AvaloniaResource Include="Assets\Images\saveHS.png"/>
        <None Remove="Assets\Styles.xaml"/>
        <AvaloniaResource Include="Assets\Styles.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.9" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.9" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\Images\BuildSolution_104.png"/>
        <AvaloniaResource Include="Assets\Images\Calculator.png"/>
        <AvaloniaResource Include="Assets\Images\Clearallrequests_8816.png"/>
        <AvaloniaResource Include="Assets\Images\Console.png"/>
        <AvaloniaResource Include="Assets\Images\Copy_6524.png"/>
        <AvaloniaResource Include="Assets\Images\Cut_6523.png"/>
        <AvaloniaResource Include="Assets\Images\EraseTool_203.png"/>
        <AvaloniaResource Include="Assets\Images\GotoFirstRow_287.png"/>
        <AvaloniaResource Include="Assets\Images\GotoLastRow_288.png"/>
        <AvaloniaResource Include="Assets\Images\GotoNextRow_289.png"/>
        <AvaloniaResource Include="Assets\Images\imgCNot.gif"/>
        <AvaloniaResource Include="Assets\Images\imgH.gif"/>
        <AvaloniaResource Include="Assets\Images\imgInvRk.gif"/>
        <AvaloniaResource Include="Assets\Images\imgR.gif"/>
        <AvaloniaResource Include="Assets\Images\imgRk.gif"/>
        <AvaloniaResource Include="Assets\Images\imgRx.gif"/>
        <AvaloniaResource Include="Assets\Images\imgRy.gif"/>
        <AvaloniaResource Include="Assets\Images\imgRz.gif"/>
        <AvaloniaResource Include="Assets\Images\imgSigmaX.gif"/>
        <AvaloniaResource Include="Assets\Images\imgSigmaY.gif"/>
        <AvaloniaResource Include="Assets\Images\imgSigmaZ.gif"/>
        <AvaloniaResource Include="Assets\Images\imgSqrtX.gif"/>
        <AvaloniaResource Include="Assets\Images\imgTheta.gif"/>
        <AvaloniaResource Include="Assets\Images\imgToffoli.gif"/>
        <AvaloniaResource Include="Assets\Images\imgToffoliSmall.gif"/>
        <AvaloniaResource Include="Assets\Images\Information.png"/>
        <AvaloniaResource Include="Assets\Images\MovePrevious_7195.png"/>
        <AvaloniaResource Include="Assets\Images\NewFile_6276.png"/>
        <AvaloniaResource Include="Assets\Images\Open_6529.png"/>
        <AvaloniaResource Include="Assets\Images\Paste_6520.png"/>
        <AvaloniaResource Include="Assets\Images\PointerHS.png"/>
        <AvaloniaResource Include="Assets\Images\Pointer_6127.png"/>
        <AvaloniaResource Include="Assets\Images\Print_11009.png"/>
        <AvaloniaResource Include="Assets\Images\ResultstoFile_9946.png"/>
        <AvaloniaResource Include="Assets\Images\SaveAs.png"/>
        <AvaloniaResource Include="Assets\Images\Save_6530.png"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Gates_files\image0.png"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Controls\CircuitGrid.axaml.cs">
            <DependentUpon>CircuitGrid.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\OutputGrid.axaml.cs">
            <DependentUpon>OutputGrid.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\Custom\GateButton.axaml.cs">
            <DependentUpon>GateButton.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Page Include="Assets\Gates.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Quantum\Quantum.csproj"/>
    </ItemGroup>

    <!-- Define things for dotnet-bundle for macOS-App -->
    <PropertyGroup>
        <CFBundleName>QuIDE</CFBundleName>
        <CFBundleShortVersionString>2.2-dev</CFBundleShortVersionString>
        <NSPrincipalClass>NSApplication</NSPrincipalClass>
        <CFBundlePackageType>AAPL</CFBundlePackageType>
        <NSRequiresAquaSystemAppearance>false</NSRequiresAquaSystemAppearance>
    </PropertyGroup>
</Project>
