{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Convert project file to SDK style",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
              "fullDescription": {
                "text": "Use the try-convert tool (, Version=0.4.410601+6304b1d0784e32e20ef0299db22bc9e3f6a9b3f3) to convert the project file to an SDK-style csproj"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
          "level": "note",
          "message": {
            "text": "Complete: Project file converted successfully! The project may require additional changes to build successfully against the new .NET target."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/Quantum/Quantum.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/Quantum/Quantum.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Update TFM",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.SetTFMStep",
              "fullDescription": {
                "text": "Update TFM for current project"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.SetTFMStep",
          "level": "note",
          "message": {
            "text": "Complete: Updated TFM to netstandard2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/Quantum/Quantum.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'MathNet.Numerics'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package MathNet.Numerics, Version=2.6.2 does not support the target(s) netstandard2.0 but a newer version (4.15.0) does.  Package MathNet.Numerics needs to be upgraded across major versions (2.6.2 -> 4.15.0) which may introduce breaking changes."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'MathNet.Numerics'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/Quantum/Quantum.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'MathNet.Numerics'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package MathNet.Numerics, Version=2.6.2 does not support the target(s) netstandard2.0 but a newer version (4.15.0) does.  Package MathNet.Numerics needs to be upgraded across major versions (2.6.2 -> 4.15.0) which may introduce breaking changes."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'MathNet.Numerics'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/Quantum/Quantum.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Convert project file to SDK style",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
              "fullDescription": {
                "text": "Use the try-convert tool (, Version=0.4.410601+6304b1d0784e32e20ef0299db22bc9e3f6a9b3f3) to convert the project file to an SDK-style csproj"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
          "level": "note",
          "message": {
            "text": "Complete: Project file converted successfully! The project may require additional changes to build successfully against the new .NET target."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/QuantumModel/QuantumModel.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/QuantumModel/QuantumModel.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Update TFM",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.SetTFMStep",
              "fullDescription": {
                "text": "Update TFM for current project"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.SetTFMStep",
          "level": "note",
          "message": {
            "text": "Complete: Updated TFM to net7.0-windows"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/QuantumModel/QuantumModel.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'Microsoft.Windows.Compatibility'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Adding Microsoft.Windows.Compatibility 7.0.0 helps with speeding up the upgrade process for Windows-based APIs"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'Microsoft.Windows.Compatibility'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/QuantumModel/QuantumModel.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Convert project file to SDK style",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
              "fullDescription": {
                "text": "Use the try-convert tool (, Version=0.4.410601+6304b1d0784e32e20ef0299db22bc9e3f6a9b3f3) to convert the project file to an SDK-style csproj"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
          "level": "note",
          "message": {
            "text": "Complete: Project file converted successfully! The project may require additional changes to build successfully against the new .NET target."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/QuantumParser/QuantumParser.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/QuantumParser/QuantumParser.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Update TFM",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.SetTFMStep",
              "fullDescription": {
                "text": "Update TFM for current project"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.SetTFMStep",
          "level": "note",
          "message": {
            "text": "Complete: Updated TFM to net7.0-windows"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/QuantumParser/QuantumParser.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'MathNet.Numerics'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package MathNet.Numerics, Version=2.6.2 does not support the target(s) net7.0-windows but a newer version (4.15.0) does.  Package MathNet.Numerics needs to be upgraded across major versions (2.6.2 -> 4.15.0) which may introduce breaking changes."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'MathNet.Numerics'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/QuantumParser/QuantumParser.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'MathNet.Numerics'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package MathNet.Numerics, Version=2.6.2 does not support the target(s) net7.0-windows but a newer version (4.15.0) does.  Package MathNet.Numerics needs to be upgraded across major versions (2.6.2 -> 4.15.0) which may introduce breaking changes."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'MathNet.Numerics'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/QuantumParser/QuantumParser.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Convert project file to SDK style",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
              "fullDescription": {
                "text": "Use the try-convert tool (, Version=0.4.410601+6304b1d0784e32e20ef0299db22bc9e3f6a9b3f3) to convert the project file to an SDK-style csproj"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
          "level": "note",
          "message": {
            "text": "Complete: Project file converted successfully! The project may require additional changes to build successfully against the new .NET target."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/WpfDialogManagement/WpfDialogManagement.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/WpfDialogManagement/WpfDialogManagement.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Update TFM",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.SetTFMStep",
              "fullDescription": {
                "text": "Update TFM for current project"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.SetTFMStep",
          "level": "note",
          "message": {
            "text": "Complete: Updated TFM to net7.0-windows"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/WpfDialogManagement/WpfDialogManagement.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'Microsoft.Windows.Compatibility'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Adding Microsoft.Windows.Compatibility 7.0.0 helps with speeding up the upgrade process for Windows-based APIs"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'Microsoft.Windows.Compatibility'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/WpfDialogManagement/WpfDialogManagement.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Convert project file to SDK style",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
              "fullDescription": {
                "text": "Use the try-convert tool (, Version=0.4.410601+6304b1d0784e32e20ef0299db22bc9e3f6a9b3f3) to convert the project file to an SDK-style csproj"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
          "level": "note",
          "message": {
            "text": "Complete: Project file converted successfully! The project may require additional changes to build successfully against the new .NET target."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/QuantumGUI/QuIDE.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/QuantumGUI/QuIDE.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Update TFM",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.SetTFMStep",
              "fullDescription": {
                "text": "Update TFM for current project"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.SetTFMStep",
          "level": "note",
          "message": {
            "text": "Complete: Updated TFM to net7.0-windows"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/QuantumGUI/QuIDE.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'AvalonEdit'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package AvalonEdit, Version=4.4.0.9727 does not support the target(s) net7.0-windows but a newer version (4.4.2.9744) does.  Package AvalonEdit needs to be upgraded from 4.4.0.9727 to 4.4.2.9744."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'AvalonEdit'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/QuantumGUI/QuIDE.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Extended.Wpf.Toolkit'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package Extended.Wpf.Toolkit, Version=2.1.0 does not support the target(s) net7.0-windows but a newer version (3.8.2) does.  Package Extended.Wpf.Toolkit needs to be upgraded across major versions (2.1.0 -> 3.8.2) which may introduce breaking changes."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'Extended.Wpf.Toolkit'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/QuantumGUI/QuIDE.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'MathNet.Numerics'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package MathNet.Numerics, Version=2.6.2 does not support the target(s) net7.0-windows but a newer version (4.15.0) does.  Package MathNet.Numerics needs to be upgraded across major versions (2.6.2 -> 4.15.0) which may introduce breaking changes."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Remove package 'MathNet.Numerics'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/QuantumGUI/QuIDE.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'AvalonEdit'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package AvalonEdit, Version=4.4.0.9727 does not support the target(s) net7.0-windows but a newer version (4.4.2.9744) does.  Package AvalonEdit needs to be upgraded from 4.4.0.9727 to 4.4.2.9744."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'AvalonEdit'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/QuantumGUI/QuIDE.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'Extended.Wpf.Toolkit'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package Extended.Wpf.Toolkit, Version=2.1.0 does not support the target(s) net7.0-windows but a newer version (3.8.2) does.  Package Extended.Wpf.Toolkit needs to be upgraded across major versions (2.1.0 -> 3.8.2) which may introduce breaking changes."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'Extended.Wpf.Toolkit'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/QuantumGUI/QuIDE.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'MathNet.Numerics'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Package MathNet.Numerics, Version=2.6.2 does not support the target(s) net7.0-windows but a newer version (4.15.0) does.  Package MathNet.Numerics needs to be upgraded across major versions (2.6.2 -> 4.15.0) which may introduce breaking changes."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "level": "note",
          "message": {
            "text": "Complete: Add package 'MathNet.Numerics'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/QuantumGUI/QuIDE.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Default Font API Alert",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA209",
              "name": "Microsoft.DotNet.UpgradeAssistant.Extensions.Windows.WinformsDefaultFontUpdater",
              "fullDescription": {
                "text": "Default Font API Alert"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA209",
          "level": "note",
          "message": {
            "text": "Success: Default font in Windows Forms has been changed from Microsoft Sans Serif to Seg Segoe UI, in order to change the default font use the API - Application.SetDefaultFont(Font font). For more details see here - https://devblogs.microsoft.com/dotnet/whats-new-in-windows-forms-in-net-6-0-preview-5/#application-wide-default-font."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ri53reg/Documents/Dev/quide/QuantumGUI/QuIDE.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}