<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>C:\Users\Bartek\Documents\QuIDE\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://www.quide.eu/</InstallUrl>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>29</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>832F280BEDE5229A5178908A004E624CCE046F39</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>QuIDE_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="PresentationUI, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="ReachFramework" />
    <Reference Include="System.Printing" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
    <None Include="QuantumGUI_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuantumModel\QuantumModel.csproj" />
    <ProjectReference Include="..\QuantumParser\QuantumParser.csproj" />
    <ProjectReference Include="..\Quantum\Quantum.csproj" />
    <ProjectReference Include="..\WpfDialogManagement\WpfDialogManagement.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\PointerHS.png" />
    <Resource Include="Images\Clearallrequests_8816.png" />
    <Resource Include="Assets\Gates_files\image0.png" />
    <Resource Include="Images\SaveAs.png" />
    <Resource Include="Images\NewFile_6276.png" />
    <Resource Include="Images\Open_6529.png" />
    <Resource Include="Images\Paste_6520.png" />
    <Resource Include="Images\Pointer_6127.png" />
    <Resource Include="Images\Print_11009.png" />
    <Resource Include="Images\ResultstoFile_9946.png" />
    <Resource Include="Images\Save_6530.png" />
    <Resource Include="Images\EraseTool_203.png" />
    <Resource Include="Images\GotoFirstRow_287.png" />
    <Resource Include="Images\GotoLastRow_288.png" />
    <Resource Include="Images\GotoNextRow_289.png" />
    <Resource Include="Images\MovePrevious_7195.png" />
    <Resource Include="Images\BuildSolution_104.png" />
    <Resource Include="Images\Console.png" />
    <Resource Include="Images\Copy_6524.png" />
    <Resource Include="Images\Cut_6523.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\imgCNot.gif" />
    <Resource Include="Images\imgH.gif" />
    <Resource Include="Images\imgInvRk.gif" />
    <Resource Include="Images\imgR.gif" />
    <Resource Include="Images\imgRk.gif" />
    <Resource Include="Images\imgRx.gif" />
    <Resource Include="Images\imgRy.gif" />
    <Resource Include="Images\imgRz.gif" />
    <Resource Include="Images\imgSigmaX.gif" />
    <Resource Include="Images\imgSigmaY.gif" />
    <Resource Include="Images\imgSigmaZ.gif" />
    <Resource Include="Images\imgSqrtX.gif" />
    <Resource Include="Images\imgTheta.gif" />
    <Resource Include="Images\imgToffoli.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\imgToffoliSmall.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Information.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Calculator.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AvalonEdit" Version="4.4.2.9744" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.2" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
  </ItemGroup>
</Project>